<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72dd61"
    android:textAlignment="viewEnd"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="50dp"
    tools:layout_editor_absoluteY="-101dp">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="366dp"
        android:layout_height="574dp"
        android:background="#ffadad"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />


    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Alimentação"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="12dp"
        android:text="Itaú, R$ 72,53, Lanchonete do Pedro"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="212dp"
        android:layout_height="12dp"
        android:text="Nubank, R$ 16,00, Churrascaria das Primas"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="12dp"
        android:text="Bradesco, R$ 45,00, Mercado Komper"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seta_esquerda"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginStart="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mais"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lixo"
        tools:layout_editor_absoluteX="350dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="materialToolbar3,textView,editTextText6,textView7,textView2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="Histórico"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>